html,body{
    width:100%;
    height:100%;
  }

  *{
    font-family: "맑은고딕";
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #99a8d4;
  }
  h2{
    font-family: "맑은고딕";
    font-size: 18px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 30px;
  }
  .header{
    width:100%;
    height: 50px;
    background-color: rgb(168, 188, 255);
    color:rgb(255, 255, 255);
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
    padding: 13px 0;
  }
  .intro{
    height: 200px;
    width:100%;
    background-color:  rgb(240, 240, 255);
    color:white;
    display: table;
    overflow: hidden;
  }
  .intro > p{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    font-size: 32px;
    line-height: calc(32px*1.6);
    font-weight: 800;
  }
  

  .outer{
    width:100%;
    height:100%;
    display: table;
  }
  .inner{
    text-align: center;
    padding: 24px;
  }
  .container{
    max-width:1440px;
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(424px,32%));
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    max-width: auto;
    height: 300px;
    border-radius: 5px;
  }
  .card  img{
    height: 100%;
  
  }
  .card > p{
    font-family: "맑은고딕";
    font-size: 12px;
    color: #a0beff;
    line-height: 20px;

  }
  .text{
    position: absolute;
    width: 100%;
    height: 100px;
    margin-top: -100px;
    padding: 30px 16px 16px 16px;
    display: block;
    text-align: left;
    opacity: 0;
    text-shadow:  0 0 2px rgba(96, 95, 145, 0.5);
  
    background-image: linear-gradient(180deg, rgba(192, 177, 255, 0.452) 0%, rgba(177, 196, 255, 0.507) 100%);
  }
  
  .card:hover .text{
    opacity:80;
    transition: opacity 1s;
  }
  